spring.datasource.url = jdbc:oracle:thin:@192.168.20.19:1521/kccs
spring.datasource.username = ksecret
spring.datasource.password = ksecret
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none